.card {
  width: 100%;
  height: auto;
  padding: $padding;
  border-radius: $border-radius;

  &.-box {
    background: $color-background-alt;
  }

  &.-experience {
    background: rgba(#FFF, 0.25);
    min-height: 450px;
    background-size: 80%;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;

    .-view-more {
      width: 30px;
      height: 30px;
      position: absolute;
      top: 20px;
      right: 20px;
      background: #FFF;
      border-radius: 40px;
      cursor: pointer;
      transition: 0.2s ease-in-out all;
      display: flex;
      justify-content: center;
      align-items: center;

      app-icon {
        margin-bottom: -5px;
        transform: scale(0.75);
      }

      &:hover {
        opacity: 0.7;
        transform: scale(1.05);
      }
    }

    .-header {
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
      height: 100px;
      margin-top: -20px;
      margin-left: -20px;
      width: calc(100% + 40px);
      padding: $padding;
      display: flex;
      align-items: center;

      .-title {
        opacity: 1;
        font-weight: bold !important;
      }

      .-logotype {
        width: 45px;
        height: 45px;
        background-size: cover !important;
        display: inline-block;
        background-repeat: no-repeat;
        margin-right: 20px;
      }
    }
  }
}

.-full-size-bg {
  background-size: cover !important;
}

@media only screen and (max-width: 900px) {
  .card {
    &.-experience {
      min-height: 300px;
    }
  }
}
